for fakevari=0,160{
        x=fakevari
        for fakevari2=160,321{
             y=fakevari2
            relx=x-gango
            rely=y-gango
            if(sqrt(relx*relx+rely*rely)< gangL+SACgangDist){
                for idend=0, numgangDend-1 {
                    access Gang.dend[idend]
                    ang=idend*(2*PI)/numgangDend
                    sameside=1
                    if (abs(sin(ang))<.05){
                        thres=SACgangDist
                        prime=rely
                        slidethres=-SACgangDist
                        inquestion=relx
                        if(abs(ang-PI)<.05){
                            inquestion=-inquestion
                        }
                        
                    }else{
                        if(abs(cos(ang))<.1){
                            prime=relx
                            thres=(SACgangDist/sin (ang))
                        }else{
                            if(abs(sin(ang))<.7){
                                thres=SACgangDist/cos(ang)
                                prime=abs((relx/cos(ang)))-abs(rely)
                                if (relx!=0){
                                    if((cos(ang)/relx)<0){sameside=0}
                                }
                            
                            }else{
                                
                                thres=(SACgangDist/sin (ang))
                                prime=(relx-(rely/(sin(ang)/cos(ang))))
                            }
                        }
                        slidethres=(-SACgangDist)/sin(ang)
                        inquestion=rely
                            if(sin(ang)<0){
                            inquestion=-inquestion
                            slidethres=-slidethres
                            }
                        
                    }

                    if(abs(prime)<=abs(thres)&&inquestion>=slidethres&&sameside){



                        if(abs(atan2(rely,relx))>(PI/3)){
                                    likelySAC=1
                                }else{
                                    likelySAC=1
                                }
                                

                                if(randSAC.repick()<likelySAC ){
                                    place=sqrt(relx*relx+rely*rely)/gangL
                                    if (place>1){place=1}
                                    temp=new ComplexCl2g(place)
                                    //setpointer temp.capre, SAC[i2].dend[42+ivari].cai(.8)
                                    Gang.receivesCl[idend].append (temp)
                                    /*
                                    temp= new Vector(2)
                                    temp.x[0]=i2
                                    temp.x[1]=ivari
                                    Gang.fromList.append(temp)
                                    */
                                }
                    }
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                }
            }
        }
    }
    for i=0, numgangDend-1{
        print "how many on dend ", i, "?", Gang.receivesCl[i].count()

                                if(abs(atan2(rely,relx))>(PI/3)){  //pd
                            likelySAC=1
                            either=0
                        }else{
                            likelySAC=.1+
                            either=1
                        }