//--------------------------------------------Diagnostics
/*
for i=1, numSACs-1{
    for ibip=0, SAC[i].bipSynapses.count()-1{
        print SAC[i].bipSynapses.object(ibip).del
    } 
    print SAC[i].bipSynapses.count()
}
*/

/*
print "VrecList", SAC[0].VrecList.count()
print "VrecList", SAC[1].VrecList.count()
print "VrecXpos", SAC[0].VrecXpos.size()
print "VrecXpos", SAC[1].VrecXpos.size()
print "variAngle", SAC[0].variAngle.size()
print "variAngle", SAC[0].variAngle.size()
*/


/*
number=1
objectvar f
f=new Graph()
f.size(-200,200,0,300)
f.beginline()
for(w2=0; w2<=SAC[number].bipSynapses.count()-1; w2+=1){
    f.line(SAC[number].bipSynapses.object(w2).newx, SAC[number].bipSynapses.object(w2).del)
    //f.line(SAC[number].bipSynapses.object(w2).locx, SAC[number].bipSynapses.object(w2).del)
}
f.flush()
*/



/*----------------------------------------Discarded
//graph
numvaricosity= (numDend-numInner)
objectvar varicosity[numvaricosity]        //48 varicosities
for i=0, numSACs-1{
    for ii=numInner, numDend-1{            //dendrite index
        varicosity[ii-42]= new Vector()
        varicosity[ii-42].record(&SAC[i].dend[ii].v(1))
    }

}

run()
objectvar g
g= new Graph()
g.size(42,89,-10,10)
g.beginline()
for (x=42; x<=89; x+=1){
    g.line(x,(SAC[0].dend[x].v(1)))
}

g.flush()
*/
//load_file ("Ganglion1.hoc")
xopen("CalciumCurrentConnection.ses")
run()
//-----------------------------------------conditional connection

forsec SAC[0].TerminalDends{
x3d(0)+(x3d(1)-x3d(0))*(.8)
y3d(0)+(y3d(1)-y3d(0))*(.8)
}

nsyn=4
objectvar syn[nsyn]


SAC[1].dend[42] syn[0]= new BipB(.8)
//-------------------SAC[0].dend[58] SAC[1].nclist.append( new NetCon( &i(.8),syn[0], 20, 1, 1)

setpointer syn[0].capre, SAC[0].dend[42].cai(0)         //this works!!!!


