
proc graphG6(){
      
        //g6.size(0,tstop,0,5.5)
        g6.color(2)
        g6.label("g6")
        g6.beginline()
        for (t=1;t<tstop;t+=1){
            g6.line(t,testg.get(t) )
        }
        g6.view(0,tstop,0,5.5,800,400,350,200)
        g6.flush()
}

proc graphG7(){
      
       // g7.size(0,tstop,-2,2)
        g7.color(4)
        g7.label("g7")
        g7.beginline()
        for (t=1;t<tstop;t+=1){
            g7.line(t,testg2.get(t) )
        }
        g7.view(100,100,100,100,600,400,350,200)
        g7.flush()
}

proc graphG8(){
      
        //g8.size(0,tstop,-2,2)
        g8.color(5)
        g8.label("g8")
        g8.beginline()
        for (t=0;t<tstop;t+=1){
            g8.line(t,testg3.get(t) )
        }
        g8.view(0,tstop,0,5.5,800,450,350,200)
        g8.flush()
}
proc graphG9(){
      
        //g9.size(0,tstop,-2,2)
        g9.color(6)
        g9.label("g9")
        g9.beginline()
        for (t=0;t<tstop;t+=1){
            g9.line(t,testg4.get(t) )
        }
        g9.view(0,tstop,0,5.5,100,450,350,200)
        g9.flush()
}
proc graphG5(){
    g5.size(0,tstop,0,1.5)
    g5.color(3)
    g5.label("g5")
    g5.beginline()
    for(t=0;t<tstop;t=t+1){
        g5.line(t,Simple[0].CAIrecList.object(0).get(t))
    }
    g5.flush()
}
proc graphG4(){
    g4.size(0,tstop,0,1.5)
    g4.color(3)
    g4.label("g4")
    g4.beginline()
    for(t=0;t<tstop;t=t+1){
        g4.line(t,Simple[1].ICArecList.object(0).get(t))
    }
    g4.flush()
}
proc graphAngleCA(){

    g.size(-PI, PI, 0, 2)
    g.beginline()
    for(w=0; w<=SAC[chosenSAC].variAngle.size()-1; w+=1){
        g.line(SAC[chosenSAC].variAngle.get(w), SAC[chosenSAC].CAIrecList.object(w).max())         
    }
    g.flush()
}

proc graphAngleV(){

    g10.size(-PI, PI, -60, -10)
    g10.beginline()
    for(w=0; w<=SAC[chosenSAC].variAngle.size()-1; w+=1){
        g10.line(SAC[chosenSAC].variAngle.get(w), SAC[chosenSAC].VrecList.object(w).max())         
    }
    g10.flush()
}
